<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-h6-kzE">
                                <rect key="frame" x="58" y="398" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="6Tp-9B-JoA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hN-dN-1ne"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lte-MH-LgR">
                                <rect key="frame" x="58" y="438" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="8ry-cF-l8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7xc-1X-Jvb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-8J-d4P" customClass="UdacityButton" customModule="onthemap" customModuleProvider="target">
                                <rect key="frame" x="58" y="478" width="298" height="34"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="mmO-Ul-Kj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R70-8k-qgh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-ro-TbE">
                                <rect key="frame" x="176" y="286" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Lp-vtO">
                                <rect key="frame" x="102" y="532" width="210" height="29"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account?" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-JI-hTU">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Cg9-A1-huQ"/>
                                            <constraint firstAttribute="width" constant="165" id="Udk-n5-TzE" userLabel="width = 145"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-BV-tc4">
                                        <rect key="frame" x="165" y="0.0" width="45" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9e2-Oj-Wdz"/>
                                            <constraint firstAttribute="height" constant="29" id="rnX-Zk-z0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign-up"/>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qd-PU-cXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="W2H-IC-wlR" userLabel="width = 130"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vR0-h6-kzE" firstAttribute="top" secondItem="QRu-ro-TbE" secondAttribute="bottom" constant="50" id="4DS-6h-v1w"/>
                            <constraint firstItem="q4a-Lp-vtO" firstAttribute="top" secondItem="D8h-8J-d4P" secondAttribute="bottom" constant="20" id="DV7-DP-yZP"/>
                            <constraint firstItem="D8h-8J-d4P" firstAttribute="top" secondItem="lte-MH-LgR" secondAttribute="bottom" constant="10" id="ESJ-Wm-vDB"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FKK-O6-BvK"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G4v-VI-15w"/>
                            <constraint firstItem="q4a-Lp-vtO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHC-o6-pui"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="top" secondItem="vR0-h6-kzE" secondAttribute="bottom" constant="10" id="Tir-Wk-Ay1"/>
                            <constraint firstItem="QRu-ro-TbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="apX-qY-nm0"/>
                            <constraint firstItem="vR0-h6-kzE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vPd-UM-Fha"/>
                            <constraint firstItem="D8h-8J-d4P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yyZ-Du-2oD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vR0-h6-kzE" id="hzk-w5-AAL"/>
                        <outlet property="loginButton" destination="D8h-8J-d4P" id="vwS-5f-uXr"/>
                        <outlet property="passwordField" destination="lte-MH-LgR" id="AQG-wJ-OYY"/>
                        <outlet property="signupButton" destination="yE7-BV-tc4" id="D3k-8P-cVS"/>
                        <segue destination="Png-Zt-SXN" kind="show" identifier="showMap" id="uQN-WP-5BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-668"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JG7-29-Qr5">
            <objects>
                <viewController id="OA3-gD-Oll" customClass="TableViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi8-jq-gjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-1P-L1z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="P8l-XK-SlD">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pJs-Dn-31V">
                                            <connections>
                                                <action selector="logout:" destination="OA3-gD-Oll" id="BIZ-UK-JqN"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="E67-7V-fox">
                                                <connections>
                                                    <action selector="add:" destination="OA3-gD-Oll" id="jEu-H6-CI9"/>
                                                    <segue destination="sOo-f0-LHv" kind="presentation" identifier="addLocation" id="jIK-t1-TMW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reload" image="icon_refresh" id="y4k-0j-K5P">
                                                <connections>
                                                    <action selector="reload:" destination="OA3-gD-Oll" id="sHT-HY-x08"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-mK-Ofn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInformation" textLabel="4sn-ji-4ax" detailTextLabel="TUY-ad-Izs" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="8bx-9Z-YrZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bx-9Z-YrZ" id="JGD-f9-aMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sn-ji-4ax">
                                                    <rect key="frame" x="20" y="19" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUY-ad-Izs">
                                                    <rect key="frame" x="20" y="42.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OA3-gD-Oll" id="HtZ-4e-X3g"/>
                                    <outlet property="delegate" destination="OA3-gD-Oll" id="8n3-aR-cQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IE4-mK-Ofn" firstAttribute="top" secondItem="Ul2-1P-L1z" secondAttribute="bottom" id="6yv-5x-sQZ"/>
                            <constraint firstItem="IE4-mK-Ofn" firstAttribute="bottom" secondItem="t8R-pg-OSt" secondAttribute="bottom" id="FVt-F5-8QD"/>
                            <constraint firstItem="Ul2-1P-L1z" firstAttribute="top" secondItem="t8R-pg-OSt" secondAttribute="top" id="FrN-v9-SD6"/>
                            <constraint firstItem="Ul2-1P-L1z" firstAttribute="leading" secondItem="IE4-mK-Ofn" secondAttribute="leading" id="J3b-MR-MAd"/>
                            <constraint firstItem="IE4-mK-Ofn" firstAttribute="leading" secondItem="t8R-pg-OSt" secondAttribute="leading" id="VDl-ee-Gb1"/>
                            <constraint firstItem="IE4-mK-Ofn" firstAttribute="trailing" secondItem="t8R-pg-OSt" secondAttribute="trailing" id="doZ-bN-eUE"/>
                            <constraint firstItem="Ul2-1P-L1z" firstAttribute="trailing" secondItem="IE4-mK-Ofn" secondAttribute="trailing" id="qIi-eA-FVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8R-pg-OSt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="pj2-kW-wEb"/>
                    <connections>
                        <outlet property="addButton" destination="E67-7V-fox" id="PSv-co-Ssf"/>
                        <outlet property="logoutButton" destination="pJs-Dn-31V" id="ceO-XM-O49"/>
                        <outlet property="reloadButton" destination="y4k-0j-K5P" id="eUY-zY-Jdn"/>
                        <outlet property="table" destination="IE4-mK-Ofn" id="0Fa-DH-3sS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="Q60-mt-H4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1p-je-1tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-414.50892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="icx-cc-8ZL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="pHZ-xu-bT6" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auv-Eu-5ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-bA-95Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On the Map" id="lQX-Aq-yUN">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uge-qd-K5i">
                                            <connections>
                                                <action selector="logout:" destination="pHZ-xu-bT6" id="QGA-iK-EGS"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="Lx2-ma-rm3">
                                                <connections>
                                                    <action selector="add:" destination="pHZ-xu-bT6" id="J3s-eg-8eB"/>
                                                    <segue destination="sOo-f0-LHv" kind="presentation" identifier="addLocation" id="6ve-cb-Ol7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reload" image="icon_refresh" id="SjM-mH-HU8">
                                                <connections>
                                                    <action selector="reload:" destination="pHZ-xu-bT6" id="pzc-or-bVz"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="81M-io-DD7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pHZ-xu-bT6" id="nBi-UG-kbb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUt-jm-aXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="dWm-XR-gT6"/>
                    <connections>
                        <outlet property="addButton" destination="Lx2-ma-rm3" id="QP3-xo-yxb"/>
                        <outlet property="logoutButton" destination="uge-qd-K5i" id="UJw-Az-xID"/>
                        <outlet property="mapView" destination="81M-io-DD7" id="q7K-8L-EuN"/>
                        <outlet property="reloadButton" destination="SjM-mH-HU8" id="Shw-gn-3Sa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="mop-FR-YP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-WE-Mlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1118"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="qsZ-Yf-GAf">
            <objects>
                <viewController id="sOo-f0-LHv" customClass="AddLocationViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaH-kH-sXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-8u-bPq">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="c1t-ec-X6S">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8LC-o7-uRP">
                                            <connections>
                                                <action selector="cancel:" destination="sOo-f0-LHv" id="zPU-JL-H4k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Vm-aHD" customClass="UdacityButton" customModule="onthemap" customModuleProvider="target">
                                <rect key="frame" x="58" y="407" width="298" height="30"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocation:" destination="sOo-f0-LHv" eventType="touchUpInside" id="RfT-Xq-3s7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-AY-oSo">
                                <rect key="frame" x="58" y="287" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="NPz-Bj-Zbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="address-level1+2"/>
                                <connections>
                                    <outlet property="delegate" destination="sOo-f0-LHv" id="DXw-dQ-g8z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-uq-ZVP">
                                <rect key="frame" x="58" y="337" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="MHD-ho-8pE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="sOo-f0-LHv" id="E99-hP-1RG"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Fl-gfs">
                                <rect key="frame" x="159" y="150" width="96" height="67"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-wA-bgR">
                                <rect key="frame" x="197" y="472" width="20" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNC-Fl-gfs" firstAttribute="top" secondItem="AlJ-8u-bPq" secondAttribute="bottom" constant="50" id="39n-x8-hBj"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="centerX" secondItem="leP-Vm-aHD" secondAttribute="centerX" id="3TS-S7-eIr"/>
                            <constraint firstItem="Xb8-uR-sMp" firstAttribute="trailing" secondItem="EFy-wA-bgR" secondAttribute="trailing" constant="197" id="6ua-Ml-M9V"/>
                            <constraint firstItem="xQb-uq-ZVP" firstAttribute="top" secondItem="dPf-AY-oSo" secondAttribute="bottom" constant="20" id="8QO-qI-Ee4"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="leading" secondItem="RaH-kH-sXv" secondAttribute="leading" id="OdJ-bD-4oZ"/>
                            <constraint firstItem="leP-Vm-aHD" firstAttribute="top" secondItem="xQb-uq-ZVP" secondAttribute="bottom" constant="40" id="PAS-vk-40I"/>
                            <constraint firstItem="xQb-uq-ZVP" firstAttribute="leading" secondItem="Xb8-uR-sMp" secondAttribute="leading" constant="58" id="Pyc-Zf-Etr"/>
                            <constraint firstItem="leP-Vm-aHD" firstAttribute="leading" secondItem="Xb8-uR-sMp" secondAttribute="leading" constant="58" id="W2M-rv-UyT"/>
                            <constraint firstItem="EFy-wA-bgR" firstAttribute="leading" secondItem="Xb8-uR-sMp" secondAttribute="leading" constant="197" id="Yh8-Wc-gH2"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="centerX" secondItem="eNC-Fl-gfs" secondAttribute="centerX" id="b34-ek-ACn"/>
                            <constraint firstItem="eNC-Fl-gfs" firstAttribute="leading" secondItem="Xb8-uR-sMp" secondAttribute="leading" constant="159" id="bYJ-oc-w2Y"/>
                            <constraint firstItem="Xb8-uR-sMp" firstAttribute="trailing" secondItem="leP-Vm-aHD" secondAttribute="trailing" constant="58" id="cbM-cr-wIT"/>
                            <constraint firstItem="dPf-AY-oSo" firstAttribute="top" secondItem="eNC-Fl-gfs" secondAttribute="bottom" constant="70" id="exr-QP-6Ae"/>
                            <constraint firstItem="Xb8-uR-sMp" firstAttribute="trailing" secondItem="eNC-Fl-gfs" secondAttribute="trailing" constant="159" id="gwy-mR-I27"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="centerX" secondItem="dPf-AY-oSo" secondAttribute="centerX" id="h0v-Ov-EV0"/>
                            <constraint firstItem="EFy-wA-bgR" firstAttribute="top" secondItem="leP-Vm-aHD" secondAttribute="bottom" constant="35" id="is4-x1-eEe"/>
                            <constraint firstItem="Xb8-uR-sMp" firstAttribute="trailing" secondItem="xQb-uq-ZVP" secondAttribute="trailing" constant="58" id="l16-q2-TwN"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="top" secondItem="Xb8-uR-sMp" secondAttribute="top" constant="12" id="r4E-ZB-k4S"/>
                            <constraint firstItem="Xb8-uR-sMp" firstAttribute="trailing" secondItem="dPf-AY-oSo" secondAttribute="trailing" constant="58" id="ubC-Wa-7Zj"/>
                            <constraint firstItem="dPf-AY-oSo" firstAttribute="leading" secondItem="Xb8-uR-sMp" secondAttribute="leading" constant="58" id="vaR-56-Kov"/>
                            <constraint firstItem="AlJ-8u-bPq" firstAttribute="centerX" secondItem="xQb-uq-ZVP" secondAttribute="centerX" id="wjc-mw-zdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb8-uR-sMp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EFy-wA-bgR" id="PtR-9p-gEK"/>
                        <outlet property="findLocationButton" destination="leP-Vm-aHD" id="7aY-zv-ssO"/>
                        <outlet property="location" destination="dPf-AY-oSo" id="7YT-sD-TaP"/>
                        <outlet property="url" destination="xQb-uq-ZVP" id="VTy-AK-g2t"/>
                        <segue destination="Vc0-Tx-ADA" kind="presentation" identifier="postLocation" id="rPW-je-2rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ES-Mn-Lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.5507246376815" y="-800.22321428571422"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="QdO-pO-KLi">
            <objects>
                <viewController storyboardIdentifier="PostLocation" id="Vc0-Tx-ADA" customClass="PostLocationViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly2-Sc-A9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-rt-Pyj">
                                <rect key="frame" x="0.0" y="58" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="44d-4f-q9C">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XtB-B8-Fdm">
                                            <connections>
                                                <segue destination="sOo-f0-LHv" kind="presentation" id="JD1-fE-9eo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-Ld-cpI">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <connections>
                                    <outlet property="delegate" destination="Vc0-Tx-ADA" id="tms-um-aeO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-B9-cQf" customClass="UdacityButton" customModule="onthemap" customModuleProvider="target">
                                <rect key="frame" x="58" y="772" width="298" height="30"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="postLocation:" destination="Vc0-Tx-ADA" eventType="touchUpInside" id="quX-Yg-MuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAV-rt-Pyj" firstAttribute="leading" secondItem="pWD-Ld-cpI" secondAttribute="leading" id="VQl-DQ-QK5"/>
                            <constraint firstItem="pWD-Ld-cpI" firstAttribute="top" secondItem="tAV-rt-Pyj" secondAttribute="bottom" id="VRE-qf-clS"/>
                            <constraint firstItem="pWD-Ld-cpI" firstAttribute="trailing" secondItem="wTW-9Q-Fwb" secondAttribute="trailing" id="Wph-qW-3px"/>
                            <constraint firstItem="wTW-9Q-Fwb" firstAttribute="bottom" secondItem="cg3-B9-cQf" secondAttribute="bottom" constant="60" id="dLl-bn-rAi"/>
                            <constraint firstItem="tAV-rt-Pyj" firstAttribute="top" secondItem="wTW-9Q-Fwb" secondAttribute="top" constant="14" id="fhW-eq-4se"/>
                            <constraint firstItem="pWD-Ld-cpI" firstAttribute="bottom" secondItem="wTW-9Q-Fwb" secondAttribute="bottom" id="hDd-XW-Jlp"/>
                            <constraint firstItem="pWD-Ld-cpI" firstAttribute="leading" secondItem="wTW-9Q-Fwb" secondAttribute="leading" id="liX-y4-kmP"/>
                            <constraint firstItem="tAV-rt-Pyj" firstAttribute="trailing" secondItem="pWD-Ld-cpI" secondAttribute="trailing" id="ntY-Gd-GaB"/>
                            <constraint firstItem="cg3-B9-cQf" firstAttribute="leading" secondItem="wTW-9Q-Fwb" secondAttribute="leading" constant="58" id="vcL-XR-0Ja"/>
                            <constraint firstItem="tAV-rt-Pyj" firstAttribute="centerX" secondItem="cg3-B9-cQf" secondAttribute="centerX" id="yEw-AP-7Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTW-9Q-Fwb"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="pWD-Ld-cpI" id="Dn7-by-71P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jz-mA-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-803.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FnY-nb-oxq">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="Png-Zt-SXN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMj-Fi-oDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHZ-xu-bT6" kind="relationship" relationship="viewControllers" id="cAg-ET-UDS"/>
                        <segue destination="OA3-gD-Oll" kind="relationship" relationship="viewControllers" id="w5t-tJ-RRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMm-sv-lCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jIK-t1-TMW"/>
        <segue reference="Q60-mt-H4Y"/>
    </inferredMetricsTieBreakers>
</document>
