<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-h6-kzE">
                                <rect key="frame" x="58" y="400" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="6Tp-9B-JoA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lte-MH-LgR">
                                <rect key="frame" x="58" y="438" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="8ry-cF-l8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-8J-d4P" customClass="LoginButton" customModule="onthemap" customModuleProvider="target">
                                <rect key="frame" x="58" y="476" width="298" height="30"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="mmO-Ul-Kj8"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R70-8k-qgh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-ro-TbE">
                                <rect key="frame" x="176" y="288" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Lp-vtO">
                                <rect key="frame" x="102" y="526" width="210" height="29"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account?" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-JI-hTU">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Cg9-A1-huQ"/>
                                            <constraint firstAttribute="width" constant="165" id="Udk-n5-TzE" userLabel="width = 145"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-BV-tc4">
                                        <rect key="frame" x="165" y="0.0" width="45" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9e2-Oj-Wdz"/>
                                            <constraint firstAttribute="height" constant="29" id="rnX-Zk-z0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign-up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="W2H-IC-wlR" userLabel="width = 130"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vR0-h6-kzE" firstAttribute="top" secondItem="QRu-ro-TbE" secondAttribute="bottom" constant="50" id="4DS-6h-v1w"/>
                            <constraint firstItem="q4a-Lp-vtO" firstAttribute="top" secondItem="D8h-8J-d4P" secondAttribute="bottom" constant="20" id="DV7-DP-yZP"/>
                            <constraint firstItem="D8h-8J-d4P" firstAttribute="top" secondItem="lte-MH-LgR" secondAttribute="bottom" constant="8" id="ESJ-Wm-vDB"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FKK-O6-BvK"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G4v-VI-15w"/>
                            <constraint firstItem="q4a-Lp-vtO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHC-o6-pui"/>
                            <constraint firstItem="lte-MH-LgR" firstAttribute="top" secondItem="vR0-h6-kzE" secondAttribute="bottom" constant="8" id="Tir-Wk-Ay1"/>
                            <constraint firstItem="QRu-ro-TbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="apX-qY-nm0"/>
                            <constraint firstItem="vR0-h6-kzE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vPd-UM-Fha"/>
                            <constraint firstItem="D8h-8J-d4P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yyZ-Du-2oD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vR0-h6-kzE" id="hzk-w5-AAL"/>
                        <outlet property="loginButton" destination="D8h-8J-d4P" id="vwS-5f-uXr"/>
                        <outlet property="passwordField" destination="lte-MH-LgR" id="AQG-wJ-OYY"/>
                        <outlet property="signupButton" destination="yE7-BV-tc4" id="D3k-8P-cVS"/>
                        <segue destination="mkD-i5-ggn" kind="show" identifier="showMap" id="rTj-4u-slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FkF-yd-I8n">
            <objects>
                <viewController id="mkD-i5-ggn" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWT-O6-rrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-ok-Bdi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="5My-vE-ChS">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hdj-Vl-9wi">
                                            <connections>
                                                <action selector="logout:" destination="mkD-i5-ggn" id="SNw-kc-SDs"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="ZyD-Ka-1B2">
                                                <connections>
                                                    <action selector="add:" destination="mkD-i5-ggn" id="IML-rl-2pM"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reload" image="icon_refresh" id="tiY-Me-jb2">
                                                <connections>
                                                    <action selector="reload:" destination="mkD-i5-ggn" id="KU9-MI-efI"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-UH-PFL">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="NOF-oz-oy8"/>
                                    <tabBarItem title="" image="icon_listview-deselected" id="jhn-Ex-j1Y"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-LE-aPh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAe-Ic-MON" firstAttribute="trailing" secondItem="xtb-LE-aPh" secondAttribute="trailing" id="0cm-jd-r7o"/>
                            <constraint firstAttribute="bottom" secondItem="Jjs-UH-PFL" secondAttribute="bottom" id="2gm-eH-Q97"/>
                            <constraint firstItem="xtb-LE-aPh" firstAttribute="top" secondItem="YbI-ok-Bdi" secondAttribute="bottom" id="4Me-bc-s0e"/>
                            <constraint firstItem="Jjs-UH-PFL" firstAttribute="trailing" secondItem="YbI-ok-Bdi" secondAttribute="trailing" id="4TA-px-SlT"/>
                            <constraint firstItem="Jjs-UH-PFL" firstAttribute="top" secondItem="xtb-LE-aPh" secondAttribute="bottom" id="Ch2-qK-eKR"/>
                            <constraint firstItem="xtb-LE-aPh" firstAttribute="leading" secondItem="oAe-Ic-MON" secondAttribute="leading" id="bmU-2B-WCm"/>
                            <constraint firstItem="Jjs-UH-PFL" firstAttribute="leading" secondItem="xtb-LE-aPh" secondAttribute="leading" id="cdK-wZ-o29"/>
                            <constraint firstItem="Jjs-UH-PFL" firstAttribute="trailing" secondItem="xtb-LE-aPh" secondAttribute="trailing" id="hVG-DX-5WM"/>
                            <constraint firstItem="YbI-ok-Bdi" firstAttribute="top" secondItem="oAe-Ic-MON" secondAttribute="top" id="rbe-6F-JlQ"/>
                            <constraint firstItem="Jjs-UH-PFL" firstAttribute="leading" secondItem="YbI-ok-Bdi" secondAttribute="leading" id="vFF-OC-Xrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAe-Ic-MON"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZyD-Ka-1B2" id="BVq-Ye-3Bn"/>
                        <outlet property="logoutButton" destination="hdj-Vl-9wi" id="sY3-Ep-30u"/>
                        <outlet property="mapButton" destination="NOF-oz-oy8" id="Sa2-gU-SPo"/>
                        <outlet property="mapView" destination="xtb-LE-aPh" id="JAP-9j-9lv"/>
                        <outlet property="reloadButton" destination="tiY-Me-jb2" id="0tY-FF-iBB"/>
                        <outlet property="showTable" destination="jhn-Ex-j1Y" id="KNN-fA-PFl"/>
                        <outlet property="tableButton" destination="jhn-Ex-j1Y" id="Ypg-Cn-jPJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="dcE-kC-yNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rD-3B-aHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
